{
  "name": "kit",
  "version": "1.0.0",
  "description": "",
  "main": "carlink.js",
  "dependencies": {
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhimGurung/kit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KhimGurung/kit/issues"
  },
  "homepage": "https://github.com/KhimGurung/kit#readme"
}
